import { i18nBuilder } from '@keycloakify/angular/login';
import type { ThemeName } from '../kc.gen';

// eslint-disable-next-line @typescript-eslint/no-unused-vars
const { getI18n, ofTypeI18n } = i18nBuilder
    .withThemeName<ThemeName>() // See: https://docs.keycloakify.dev/theme-variants#different-text-for-each-of-your-theme-variants
    .withExtraLanguages({}) // See: https://docs.keycloakify.dev/i18n/adding-support-for-extra-languages
    .withCustomTranslations({
        en: {
            linkIdpActionTitle: 'Linking {0}',
            linkIdpActionMessage: 'Do you want to link your account with {0}?',
            doLogIn: 'Sign In',
            doRegister: 'Register',
            doRegisterSecurityKey: 'Register',
            doCancel: 'Cancel',
            doSubmit: 'Submit',
            doBack: 'Back',
            doYes: 'Yes',
            doNo: 'No',
            doContinue: 'Continue',
            doIgnore: 'Ignore',
            doAccept: 'Accept',
            doDecline: 'Decline',
            doForgotPassword: 'Forgot Password?',
            doClickHere: 'Click here',
            doImpersonate: 'Impersonate',
            doTryAgain: 'Try again',
            doTryAnotherWay: 'Try Another Way',
            doConfirmDelete: 'Confirm deletion',
            errorDeletingAccount: 'Error happened while deleting account',
            deletingAccountForbidden:
                'You do not have enough permissions to delete your own account, contact admin.',
            kerberosNotConfigured: 'Kerberos Not Configured',
            kerberosNotConfiguredTitle: 'Kerberos Not Configured',
            bypassKerberosDetail:
                'Either you are not logged in by Kerberos or your browser is not set up for Kerberos login. Please click continue to login in through other means',
            kerberosNotSetUp: 'Kerberos is not set up. You cannot login.',
            registerTitle: 'Register',
            loginAccountTitle: 'Sign in to your account',
            loginTitle: 'Sign in to {0}',
            loginTitleHtml: '{0}',
            impersonateTitle: '{0} Impersonate User',
            impersonateTitleHtml: '<strong>{0}</strong> Impersonate User',
            realmChoice: 'Realm',
            unknownUser: 'Unknown user',
            loginTotpTitle: 'Mobile Authenticator Setup',
            loginProfileTitle: 'Update Account Information',
            loginIdpReviewProfileTitle: 'Update Account Information',
            loginTimeout:
                'Your login attempt timed out. Login will start from the beginning.',
            reauthenticate: 'Please re-authenticate to continue',
            authenticateStrong: 'Strong authentication required to continue',
            oauthGrantTitle: 'Grant Access to {0}',
            oauthGrantTitleHtml: '{0}',
            oauthGrantInformation:
                'Make sure you trust {0} by learning how {0} will handle your data.',
            oauthGrantReview: 'You could review the',
            oauthGrantTos: 'terms of service.',
            oauthGrantPolicy: 'privacy policy.',
            errorTitle: 'We are sorry...',
            errorTitleHtml: 'We are <strong>sorry</strong> ...',
            emailVerifyTitle: 'Email verification',
            emailForgotTitle: 'Forgot Your Password?',
            updateEmailTitle: 'Update email',
            emailUpdateConfirmationSentTitle: 'Confirmation email sent',
            emailUpdateConfirmationSent:
                'A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.',
            emailUpdatedTitle: 'Email updated',
            emailUpdated: 'The account email has been successfully updated to {0}.',
            updatePasswordTitle: 'Update password',
            codeSuccessTitle: 'Success code',
            codeErrorTitle: 'Error code: {0}',
            displayUnsupported: 'Requested display type unsupported',
            browserRequired: 'Browser required to login',
            browserContinue: 'Browser required to complete login',
            browserContinuePrompt: 'Open browser and continue login? [y/n]:',
            browserContinueAnswer: 'y',
            usb: 'USB',
            nfc: 'NFC',
            bluetooth: 'Bluetooth',
            internal: 'Internal',
            unknown: 'Unknown',
            termsTitle: 'Terms and Conditions',
            termsText: '<p>Terms and conditions to be defined</p>',
            termsPlainText: 'Terms and conditions to be defined.',
            termsAcceptanceRequired: 'You must agree to our terms and conditions.',
            acceptTerms: 'I agree to the terms and conditions',
            deleteCredentialTitle: 'Delete {0}',
            deleteCredentialMessage: 'Do you want to delete {0}?',
            recaptchaFailed: 'Invalid Recaptcha',
            recaptchaNotConfigured: 'Recaptcha is required, but not configured',
            consentDenied: 'Consent denied.',
            noAccount: 'New user?',
            username: 'Username',
            usernameOrEmail: 'Username or email',
            firstName: 'First name',
            givenName: 'Given name',
            fullName: 'Full name',
            lastName: 'Last name',
            familyName: 'Family name',
            email: 'Email',
            password: 'Password',
            passwordConfirm: 'Confirm password',
            passwordNew: 'New Password',
            passwordNewConfirm: 'New Password confirmation',
            hidePassword: 'Hide password',
            showPassword: 'Show password',
            rememberMe: 'Remember me',
            authenticatorCode: 'One-time code',
            address: 'Address',
            street: 'Street',
            locality: 'City or Locality',
            region: 'State, Province, or Region',
            postal_code: 'Zip or Postal code',
            country: 'Country',
            emailVerified: 'Email verified',
            website: 'Web page',
            phoneNumber: 'Phone number',
            phoneNumberVerified: 'Phone number verified',
            gender: 'Gender',
            birthday: 'Birthdate',
            zoneinfo: 'Time zone',
            gssDelegationCredential: 'GSS Delegation Credential',
            logoutOtherSessions: 'Sign out from other devices',
            profileScopeConsentText: 'User profile',
            emailScopeConsentText: 'Email address',
            addressScopeConsentText: 'Address',
            phoneScopeConsentText: 'Phone number',
            offlineAccessScopeConsentText: 'Offline Access',
            samlRoleListScopeConsentText: 'My Roles',
            rolesScopeConsentText: 'User roles',
            organizationScopeConsentText: 'Organization',
            restartLoginTooltip: 'Restart login',
            loginTotpIntro:
                'You need to set up a One Time Password generator to access this account',
            loginTotpStep1: 'Install one of the following applications on your mobile:',
            loginTotpStep2: 'Open the application and scan the barcode:',
            loginTotpStep3:
                'Enter the one-time code provided by the application and click Submit to finish the setup.',
            loginTotpStep3DeviceName:
                'Provide a Device Name to help you manage your OTP devices.',
            loginTotpManualStep2: 'Open the application and enter the key:',
            loginTotpManualStep3:
                'Use the following configuration values if the application allows setting them:',
            loginTotpUnableToScan: 'Unable to scan?',
            loginTotpScanBarcode: 'Scan barcode?',
            loginCredential: 'Credential',
            loginOtpOneTime: 'One-time code',
            loginTotpType: 'Type',
            loginTotpAlgorithm: 'Algorithm',
            loginTotpDigits: 'Digits',
            loginTotpInterval: 'Interval',
            loginTotpCounter: 'Counter',
            loginTotpDeviceName: 'Device Name',

            totpAppFreeOTPName: 'FreeOTP',
            totpAppGoogleName: 'Google Authenticator',
            totpAppMicrosoftAuthenticatorName: 'Microsoft Authenticator',
            loginChooseAuthenticator: 'Select login method',
            oauthGrantRequest: 'Do you grant these access privileges?',
            inResource: 'in',
            oauth2DeviceVerificationTitle: 'Device Login',
            verifyOAuth2DeviceUserCode:
                'Enter the code provided by your device and click Submit',
            oauth2DeviceInvalidUserCodeMessage: 'Invalid code, please try again.',
            oauth2DeviceExpiredUserCodeMessage:
                'The code has expired. Please go back to your device and try connecting again.',
            oauth2DeviceVerificationCompleteHeader: 'Device Login Successful',
            oauth2DeviceVerificationCompleteMessage:
                'You may close this browser window and go back to your device.',
            oauth2DeviceVerificationFailedHeader: 'Device Login Failed',
            oauth2DeviceVerificationFailedMessage:
                'You may close this browser window and go back to your device and try connecting again.',
            oauth2DeviceConsentDeniedMessage: 'Consent denied for connecting the device.',
            oauth2DeviceAuthorizationGrantDisabledMessage:
                'Client is not allowed to initiate OAuth 2.0 Device Authorization Grant. The flow is disabled for the client.',
            emailVerifyInstruction1:
                'An email with instructions to verify your email address has been sent to your address {0}.',
            emailVerifyInstruction2:
                "Haven''t received a verification code in your email?",
            emailVerifyInstruction3: 'to re-send the email.',
            emailVerifyInstruction4:
                'To verify your email address, we are about to send you email with instructions to the address {0}.',
            emailVerifyResend: 'Re-send verification email',
            emailVerifySend: 'Send verification email',
            emailLinkIdpTitle: 'Link {0}',
            emailLinkIdp1:
                'An email with instructions to link {0} account {1} with your {2} account has been sent to you.',
            emailLinkIdp2: "Haven''t received a verification code in your email?",
            emailLinkIdp3: 'to re-send the email.',
            emailLinkIdp4: 'If you already verified the email in a different browser',
            emailLinkIdp5: 'to continue.',
            backToLogin: '&laquo; Back to Login',
            emailInstruction:
                'Enter your username or email address and we will send you instructions on how to create a new password.',
            emailInstructionUsername:
                'Enter your username and we will send you instructions on how to create a new password.',
            copyCodeInstruction:
                'Please copy this code and paste it into your application:',
            pageExpiredTitle: 'Page has expired',
            pageExpiredMsg1: 'To restart the login process',
            pageExpiredMsg2: 'To continue the login process',
            personalInfo: 'Personal Info:',
            role_admin: 'Admin',
            role_realm_admin: 'Realm Admin',
            role_create_realm: 'Create realm',
            role_create_client: 'Create client',
            role_view_realm: 'View realm',
            role_view_users: 'View users',
            role_view_applications: 'View applications',
            role_view_clients: 'View clients',
            role_view_events: 'View events',
            role_view_identity_providers: 'View identity providers',
            role_manage_realm: 'Manage realm',
            role_manage_users: 'Manage users',
            role_manage_applications: 'Manage applications',
            role_manage_identity_providers: 'Manage identity providers',
            role_manage_clients: 'Manage clients',
            role_manage_events: 'Manage events',
            role_view_profile: 'View profile',
            role_manage_account: 'Manage account',
            role_manage_account_links: 'Manage account links',
            role_read_token: 'Read token',
            role_offline_access: 'Offline access',
            client_account: 'Account',
            client_account_console: 'Account Console',
            client_security_admin_console: 'Security Admin Console',
            client_admin_cli: 'Admin CLI',
            client_realm_management: 'Realm Management',
            client_broker: 'Broker',
            requiredFields: 'Required fields'
            // ... (weitere Übersetzungen nach Bedarf) ...
        }
    })
    .build();
type I18n = typeof ofTypeI18n;
export { getI18n, type I18n };
